{
  "name": "@helpscout/test-utils",
  "version": "0.0.1",
  "description": "Test Utils: Handy utils for React and JavaScript testing",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "prestart": "zero prestart",
    "build": "zero build",
    "postbuild": "rm -rf ./dist/__tests__",
    "dev": "zero test",
    "lint": "zero lint",
    "test": "zero test --coverage",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "format": "zero format",
    "validate": "zero validate",
    "release": "zero release",
    "version": "zero build",
    "precommit": "zero pre-commit"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/test-utils.git"
  },
  "bugs": {
    "url": "https://github.com/helpscout/test-utils/issues"
  },
  "license": "MIT",
  "keywords": [
    "jest",
    "enzyme",
    "react",
    "test",
    "utils",
    "utilities"
  ],
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "enzyme": "^3",
    "react": "^16 || ^15",
    "react-dom": "^16 || ^15"
  },
  "devDependencies": {
    "@helpscout/zero": "3.0.2",
    "@types/enzyme": "3.9.0",
    "@types/jest": "23.3.12",
    "@types/react": "16.8.4",
    "coveralls": "3.0.3",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.10.0",
    "nyc": "13.3.0",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "arrify": "1.0.1",
    "lodash.has": "4.5.2",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "read-pkg-up": "4.0.0",
    "redux": "^4.0.1"
  }
}
